<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" prefHeight="284.0" prefWidth="317.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tooth_care.HomeController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label prefHeight="4.0" prefWidth="59.0" text="Tooth Care" />
   <Pane prefHeight="134.0" prefWidth="278.0">
      <children>
         <TextField fx:id="usernameTxt" layoutX="33.0" layoutY="25.0" prefHeight="25.0" prefWidth="212.0" promptText="Username" />
         <PasswordField fx:id="passwordTxt" layoutX="33.0" layoutY="67.0" prefHeight="25.0" prefWidth="212.0" promptText="Password" />
      </children>
   </Pane>
   <Button fx:id="loginBtn" mnemonicParsing="false" text="Login" />
</VBox>
